<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First Test</title>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <style>
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }
      form {
        border: 1px solid #c6c7cc;
        border-radius: 5px;
        width: 240px;
        overflow: hidden;
        font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-sirif;
      }
      fieldset {
        border: 0;
        margin: 0;
        padding: 0;
      }
      input {
        border-radius: 5px;
        margin: 0;
        font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-sirif;
      }
      .account-info {
        padding: 20px 20px 0 20px;
      }
      .account-info label {
        color: #395870;
        display: block;
        font-weight: bold;
        margin-bottom: 20px;
      }
      .account-info input {
        background: #fff;
        border: 1px solid #c6c7cc;
        color: #636466;
        padding: 6px;
        margin-top: 6px;
        width: 100%;
        box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .account-action{
        background: #f0f0f2;
        border-top: 1px solid #c6c7cc;
        padding: 20px; 
      }

      .account-action .btn{
        background: linear-gradient(#49708f, #293f50);
        border: 0;
        color: #fff;
        cursor: pointer;
        font-weight: bold;
        float: left;
        padding: 8px 16px;
      }
      .account-action label{
        color: #7c7c80;
        font-size: 12px;
        float: left;
        margin: 10px 0 0 20px;
      }
    </style>
  </head>
  <body>
    <form>
      <fieldset class="account-info">
        <label for="username">
          Username
          <input type="text" name="username" id="username" />
        </label>
        <label for="password">
          Password
          <input type="password" name="password" id="password" />
        </label>
      </fieldset>
      <fieldset class="account-action">
        <input class="btn" type="submit" value="Login" />
        <label> <input type="checkbox" name="remember" />Stay signed in </label>
      </fieldset>
    </form>
    
  </body>
</html>
